events {

    # configuration of connection processing
}

http {


    # Configuration specific to HTTP and affecting all virtual servers  
  include mime.types;
  sendfile on;

  server {

    # configuration of HTTP virtual server 1       
    listen 80;
    listen [::]:80;

    resolver 127.0.0.11;
    autoindex off;

    server_name _;
    server_tokens off;

    root /usr/share/nginx/html;
    gzip_static on;

    location /shared/ {
      alias /app/shared/;
      add_header content-disposition " attachment";
    }
       
  }
}
